version: '3'

services:
  webpack: &default
    command: yarn webpack --mode development --watch
    build: .
    volumes:
      - .:/usr/local/app
      - bundle:/usr/local/bundle
      - node_modules:/usr/local/app/node_modules

  jekyll:
    <<: *default
    command: jekyll serve --livereload --host 0.0.0.0
    ports:
      - 4000:4000
      - 35729:35729

volumes:
  ? bundle
  ? node_modules
